TY  - CONF
JO  - Bioinformatics and Biomedicine Workshops (BIBMW), 2012 IEEE International Conference on
TI  - Read-mapping using personalized diploid reference genome for RNA sequencing data reduced bias for detecting allele-specific expression
T2  - Bioinformatics and Biomedicine Workshops (BIBMW), 2012 IEEE International Conference on
IS  - 
SN  - 
VO  - 
SP  - 718
EP  - 724
AU  - Shuai Yuan
AU  - Zhaohui Qin
Y1  - 4-7 Oct. 2012
PY  - 2012
KW  - RNA
KW  - biology computing
KW  - genetics
KW  - genomics
KW  - graphics processing units
KW  - molecular biophysics
KW  - molecular configurations
KW  - C++ compute shader source code
KW  - DirectX 11 enabled graphics processing unit
KW  - GPU compute shader source code
KW  - RNA sequencing data reduced bias
KW  - allele-specific expression detection
KW  - genetics research
KW  - genomics research
KW  - next generation sequencing technologies
KW  - parallel computing power
KW  - personalized diploid reference genome
KW  - read mapping
KW  - single uniform reference genome
KW  - software packages
KW  - Accuracy
KW  - Bioinformatics
KW  - Biological cells
KW  - Error analysis
KW  - Genomics
KW  - Software
KW  - Allele specific expression
KW  - GPU programming
KW  - RNA-sequencing
KW  - read mapping
KW  - reference genome
KW  - single nucleotide polymorphism
VL  - 
JA  - Bioinformatics and Biomedicine Workshops (BIBMW), 2012 IEEE International Conference on
DO  - 10.1109/BIBMW.2012.6470225
ER  - 


