TY  - JOUR
T1  - One Size Doesn't Fit All - RefEditor: Building Personalized Diploid Reference Genome to Improve Read Mapping and Genotype Calling in Next Generation Sequencing Studies
A1  - Yuan, Shuai 
A1  - Johnston, H. Richard 
A1  - Zhang, Guosheng 
A1  - Li, Yun 
A1  - Hu, Yi-Juan 
A1  - Qin, Zhaohui S. 
Y1  - 2015/08/12
N2  - <p>With rapid decline of the sequencing cost, researchers today rush to embrace whole genome sequencing (WGS), or whole exome sequencing (WES) approach as the next powerful tool for relating genetic variants to human diseases and phenotypes. A fundamental step in analyzing WGS and WES data is mapping short sequencing reads back to the reference genome. This is an important issue because incorrectly mapped reads affect the downstream variant discovery, genotype calling and association analysis. Although many read mapping algorithms have been developed, the majority of them uses the universal reference genome and do not take sequence variants into consideration. Given that genetic variants are ubiquitous, it is highly desirable if they can be factored into the read mapping procedure. In this work, we developed a novel strategy that utilizes genotypes obtained <italic>a priori</italic> to customize the universal haploid reference genome into a personalized diploid reference genome. The new strategy is implemented in a program named RefEditor. When applying RefEditor to real data, we achieved encouraging improvements in read mapping, variant discovery and genotype calling. Compared to standard approaches, RefEditor can significantly increase genotype calling consistency (from 43% to 61% at 4X coverage; from 82% to 92% at 20X coverage) and reduce Mendelian inconsistency across various sequencing depths. Because many WGS and WES studies are conducted on cohorts that have been genotyped using array-based genotyping platforms previously or concurrently, we believe the proposed strategy will be of high value in practice, which can also be applied to the scenario where multiple NGS experiments are conducted on the same cohort. The RefEditor sources are available at <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://github.com/superyuan/refeditor" xlink:type="simple">https://github.com/superyuan/refeditor</ext-link>.</p>
JF  - PLoS Comput Biol
JA  - PLoS Comput Biol
VL  - 11
IS  - 8
UR  - http://dx.doi.org/10.1371%2Fjournal.pcbi.1004448
SP  - e1004448
EP  -
PB  - Public Library of Science
M3  - doi:10.1371/journal.pcbi.1004448
ER  -
