@INPROCEEDINGS{6470225, 
author={Shuai Yuan and Zhaohui Qin}, 
booktitle={Bioinformatics and Biomedicine Workshops (BIBMW), 2012 IEEE International Conference on}, 
title={Read-mapping using personalized diploid reference genome for RNA sequencing data reduced bias for detecting allele-specific expression}, 
year={2012}, 
month={Oct}, 
pages={718-724}, 
keywords={RNA;biology computing;genetics;genomics;graphics processing units;molecular biophysics;molecular configurations;C++ compute shader source code;DirectX 11 enabled graphics processing unit;GPU compute shader source code;RNA sequencing data reduced bias;allele-specific expression detection;genetics research;genomics research;next generation sequencing technologies;parallel computing power;personalized diploid reference genome;read mapping;single uniform reference genome;software packages;Accuracy;Bioinformatics;Biological cells;Error analysis;Genomics;Software;Allele specific expression;GPU programming;RNA-sequencing;read mapping;reference genome;single nucleotide polymorphism}, 
doi={10.1109/BIBMW.2012.6470225},}

